{
  "Uuid": "433f7e01-5526-4d47-b870-fb14ee211761",
  "IsCustomNode": false,
  "Description": null,
  "Name": "LegendOnSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "e0ea6a2300f94bbcb5cd72032995e45e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dabc9fd3c49d45ca969cefe58332fd45",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bdfc63fa857343179ef7a9e425179fe0",
      "Inputs": [
        {
          "Id": "36731b64b4064c5e8d459950144355a6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "641c59ca77304bebac076b3e89a46d81",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "51e9c5ea333f4e01b18ba15daaba79b7",
      "Inputs": [
        {
          "Id": "89bc8474d280469cb78dc5f2115ce369",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f9e331fc4a9436baedd33e27e44d04d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1ade4b104bed407fa5d1fb8d5405db53",
      "Inputs": [
        {
          "Id": "b9f8b7657bc549cfa64687f0d3d4a403",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b09d4818c24a3a842fd1c44bf3180e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6856ab34bf94d29ac20c12fca83d484",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "696c63ad662f43f7bd208ea9811ea4f7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "16f9a811aeed4668b010d802e5d12516",
      "Inputs": [
        {
          "Id": "d3c418e156cd4fb6bd4209ee06b283df",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc3348a2b4d401f8e96473e9f5adcff",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d2081037aad4b28ac3af46183671e10",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb3e3ef1bd9d434db97377e739c66ebe",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "4dfaae3f62c34bae8244e5529a775cbe",
      "Inputs": [
        {
          "Id": "dd95eeffd825452a940c97d13fa29c7c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fef668c2e3db41eca89d0b00aaba2ba8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A",
      "Id": "221f6dd730704466b0915d5b92b26f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38692b03db9844bcb96b9ec5c8b7040f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "024ac63fd17e488eb285e9d59df20091",
      "Inputs": [
        {
          "Id": "04e12bce55a14860b537703bf0c156a4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ba501fc5b1403faa80880deba3b484",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "68b65f7763614499828c1f45795978e3",
      "Inputs": [
        {
          "Id": "93f7cf48551948faaf49f5c2f816a63d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1e2529f36f2470ebd7cf8689dbfcaa9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 657,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "cf35cf9cbbe548988e744566d5c06525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5c305373bae40d8a4f3664d3d764139",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d0b960b33d804417a6e175c61957666d",
      "Inputs": [
        {
          "Id": "a55fe0491b2a4e0299b2b0aacddfff25",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70354ebdc8714760bbbb1e5d71f9a830",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "af494b69e99c48c8bb1f9ae8b1f6c1d5",
      "Inputs": [
        {
          "Id": "ac938422d50d471a992a0b2e46242d53",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c4ba2986b2f44709c679ea705d9dfb1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1821430f9c10433ca35ff01075c41b26",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17b2a84c06954368b6738b4ef3094a15",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "3025c487c13c4e9e94fecfeb39224ba4",
      "Inputs": [
        {
          "Id": "642d97f51cf04a33925e5b8886d516ea",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01dce182412248dd898925ff934f0258",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "419ccbb5092440c29a0393e2e58f00d2",
      "Inputs": [
        {
          "Id": "fe926cfe166744c6b223c95f6191f6a3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e7a44b3754b411d8ecc16dcd3285be4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Door Legend",
      "Id": "00348951c4e34c42b9496a81109ddc91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f22b9326bce43beb192428670d9e745",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "891adc2da1294b049a91081d05dea0cb",
      "Inputs": [
        {
          "Id": "3d414469318f495f8a28717bd2655237",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf19fa655f948f7b591d77077266627",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "057d53d47b194cd8b6b5f7ba9117c8f9",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "fe841013a41940f1b4649227b26889a2",
      "Inputs": [
        {
          "Id": "0520a4ee5fdd4d6880457ad0eded206a",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0f237edd68463881b190c0d7c84a25",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "617c88e9baea4bce9534db625044ec1b",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4335305c1cbf495a9912399ff9c76793",
      "Inputs": [
        {
          "Id": "f71600595bf84211b1b5d0e68ed273af",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f549fa5e3d7f4a6896d5fc3fff29807c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e961f6069f8446191489c4273e78957",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 200.0,
      "Id": "4384917cbbba48958274f1ea1e5231da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c41ceca2be04e97aff88d0b53c4174e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 300.0,
      "Id": "e7ff3b6fc6f24316875d795bafc171e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "023f06d3e44b415aacf564ded177d647",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "09957d4554bd41ba8f8d9d8ab1ca6df8",
      "Inputs": [
        {
          "Id": "8a031919095f45fba1589cdab68703c9",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d306b5a5ed41e382d3c568fffbd7c6",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dcc1a8fe34844a1b6b409aecfaabf40",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c360ba3d184f3aad3c5feb52fa515d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "1422436eb21a4062a591c859148ac8f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bde84fe77b6412384c7a255bb21ccf3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "527cc356d14e46bc9695f0e06afda9bc",
      "Inputs": [
        {
          "Id": "410327adac154878b3c413535cd820a4",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe5c7fde2f84fe0abcc12421cd45548",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e71de73cdb7d41e0b9f91e3947592f72",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e988b496c4e4d4facc6b820f74faedc",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dabc9fd3c49d45ca969cefe58332fd45",
      "End": "36731b64b4064c5e8d459950144355a6",
      "Id": "3a7ac58fecba4f46bc317647675f5af7"
    },
    {
      "Start": "641c59ca77304bebac076b3e89a46d81",
      "End": "89bc8474d280469cb78dc5f2115ce369",
      "Id": "350acdd056f14d3ea53866da1ca3b75b"
    },
    {
      "Start": "641c59ca77304bebac076b3e89a46d81",
      "End": "b9f8b7657bc549cfa64687f0d3d4a403",
      "Id": "4d3c523797ea4d178b3f552dcc06028a"
    },
    {
      "Start": "1f9e331fc4a9436baedd33e27e44d04d",
      "End": "d3c418e156cd4fb6bd4209ee06b283df",
      "Id": "e30d414b07d546cab7b5d5f4a3fb5b9b"
    },
    {
      "Start": "1f9e331fc4a9436baedd33e27e44d04d",
      "End": "93f7cf48551948faaf49f5c2f816a63d",
      "Id": "da755549a44f4911afbab3c1f8e50e18"
    },
    {
      "Start": "d6856ab34bf94d29ac20c12fca83d484",
      "End": "04e12bce55a14860b537703bf0c156a4",
      "Id": "96573732324a44938960767026088092"
    },
    {
      "Start": "d6856ab34bf94d29ac20c12fca83d484",
      "End": "410327adac154878b3c413535cd820a4",
      "Id": "2107c8ba196f4274ae6592b66ec97d88"
    },
    {
      "Start": "eb3e3ef1bd9d434db97377e739c66ebe",
      "End": "c5b09d4818c24a3a842fd1c44bf3180e",
      "Id": "355fb4e9c94846a2b96fb71b1076b003"
    },
    {
      "Start": "38692b03db9844bcb96b9ec5c8b7040f",
      "End": "0cc3348a2b4d401f8e96473e9f5adcff",
      "Id": "a6525c3880574c56b6405859db1e3608"
    },
    {
      "Start": "c5c305373bae40d8a4f3664d3d764139",
      "End": "a55fe0491b2a4e0299b2b0aacddfff25",
      "Id": "ce8a68d362ae4baea63d48029a6d9c4c"
    },
    {
      "Start": "70354ebdc8714760bbbb1e5d71f9a830",
      "End": "642d97f51cf04a33925e5b8886d516ea",
      "Id": "ea802f9b205b428392923b5d1cede594"
    },
    {
      "Start": "70354ebdc8714760bbbb1e5d71f9a830",
      "End": "ac938422d50d471a992a0b2e46242d53",
      "Id": "a7666c2e553f497ca7e2b4c3dd492aa4"
    },
    {
      "Start": "17b2a84c06954368b6738b4ef3094a15",
      "End": "fe926cfe166744c6b223c95f6191f6a3",
      "Id": "a9fef88b218046ffb2ca9b128c8b1f02"
    },
    {
      "Start": "17b2a84c06954368b6738b4ef3094a15",
      "End": "f71600595bf84211b1b5d0e68ed273af",
      "Id": "925baf4544cc4954a7d6e96fdb4de9ea"
    },
    {
      "Start": "01dce182412248dd898925ff934f0258",
      "End": "7c4ba2986b2f44709c679ea705d9dfb1",
      "Id": "ab36fa2322254bdabe8a0c60276cbf75"
    },
    {
      "Start": "8e7a44b3754b411d8ecc16dcd3285be4",
      "End": "3d414469318f495f8a28717bd2655237",
      "Id": "0a314c291e5e43f3a16a212f7199d5a7"
    },
    {
      "Start": "3f22b9326bce43beb192428670d9e745",
      "End": "0bf19fa655f948f7b591d77077266627",
      "Id": "3654f5b8cd3e4b0795668fe11a194368"
    },
    {
      "Start": "057d53d47b194cd8b6b5f7ba9117c8f9",
      "End": "f549fa5e3d7f4a6896d5fc3fff29807c",
      "Id": "a449f13f4aea48dcac784770ad758a72"
    },
    {
      "Start": "9e961f6069f8446191489c4273e78957",
      "End": "abe5c7fde2f84fe0abcc12421cd45548",
      "Id": "ee310af7be4448fa9df7f785608a4d0b"
    },
    {
      "Start": "7c41ceca2be04e97aff88d0b53c4174e",
      "End": "8a031919095f45fba1589cdab68703c9",
      "Id": "066081ce6b6f45f28e3d864896210b58"
    },
    {
      "Start": "023f06d3e44b415aacf564ded177d647",
      "End": "e3d306b5a5ed41e382d3c568fffbd7c6",
      "Id": "f8ad148e4604402f9ba8b3b3b63d0aef"
    },
    {
      "Start": "51c360ba3d184f3aad3c5feb52fa515d",
      "End": "e71de73cdb7d41e0b9f91e3947592f72",
      "Id": "4300f922a08a44db9f7818aaad0582d7"
    },
    {
      "Start": "8bde84fe77b6412384c7a255bb21ccf3",
      "End": "7dcc1a8fe34844a1b6b409aecfaabf40",
      "Id": "a59c67b5e69b4c03bbf5d77014ecfb19"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "527cc356d14e46bc9695f0e06afda9bc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e0ea6a2300f94bbcb5cd72032995e45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -356.96178294021445,
        "Y": 229.75140363964709
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bdfc63fa857343179ef7a9e425179fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -115.22328116668166,
        "Y": 299.02833987919422
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "51e9c5ea333f4e01b18ba15daaba79b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.50755706926884,
        "Y": 162.90610665697977
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1ade4b104bed407fa5d1fb8d5405db53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.14001609443949,
        "Y": 238.68549422398576
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "16f9a811aeed4668b010d802e5d12516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.14280456093638,
        "Y": 330.41396405310581
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "4dfaae3f62c34bae8244e5529a775cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.28950573361112,
        "Y": 457.60372497311408
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "221f6dd730704466b0915d5b92b26f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.705596039496072,
        "Y": 489.88013078869079
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "024ac63fd17e488eb285e9d59df20091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.2409564025559,
        "Y": 192.37586848859314
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "68b65f7763614499828c1f45795978e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.86829323305346,
        "Y": 25.3805514427836
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cf35cf9cbbe548988e744566d5c06525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -322.52055807422641,
        "Y": 683.37789916195925
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d0b960b33d804417a6e175c61957666d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.697799582846187,
        "Y": 664.85935512529579
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "af494b69e99c48c8bb1f9ae8b1f6c1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.93962117800879,
        "Y": 632.49284780627067
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "3025c487c13c4e9e94fecfeb39224ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 99.3056209783087,
        "Y": 831.62789482229073
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "419ccbb5092440c29a0393e2e58f00d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.389764158054,
        "Y": 745.69947488721266
      },
      {
        "ShowGeometry": true,
        "Name": "Legend Name [String]",
        "Id": "00348951c4e34c42b9496a81109ddc91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.20478810086638,
        "Y": 914.9233443754207
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "891adc2da1294b049a91081d05dea0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.216119561787,
        "Y": 794.95173149318157
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "fe841013a41940f1b4649227b26889a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.65006641069681,
        "Y": 1027.5034398897774
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4335305c1cbf495a9912399ff9c76793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.9997468396778,
        "Y": 685.8788063160174
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4384917cbbba48958274f1ea1e5231da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.5060151319669,
        "Y": 494.48360882998162
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e7ff3b6fc6f24316875d795bafc171e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.4923833057887,
        "Y": 567.03738271835186
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "09957d4554bd41ba8f8d9d8ab1ca6df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1735.4663290318902,
        "Y": 527.98409410495867
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "1422436eb21a4062a591c859148ac8f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.268656549124,
        "Y": 643.62632135345268
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Viewport.Create",
        "Id": "527cc356d14e46bc9695f0e06afda9bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.4116989829072,
        "Y": 398.5027237838965
      }
    ],
    "Annotations": [],
    "X": -575.94174598756354,
    "Y": -142.831072540965,
    "Zoom": 0.93830215564919373
  }
}