{
  "Uuid": "a5ccdbad-e39e-49a0-97c9-1bae1e4cba9f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UpgradeFamFiles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Paul\\Desktop\\BIMObjectFiles",
      "InputValue": "C:\\Users\\Paul\\Desktop\\BIMObjectFiles",
      "NodeType": "ExtensionNode",
      "Id": "c82c997d14d949c7913faf6dc4cd5ebf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05368d85992744b086e6098cb00165e8",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Tools.Batch.UpgradeFamilies@string",
      "Id": "b01b0fdb86bf4a47b2b5ba81a66144c2",
      "Inputs": [
        {
          "Id": "463d1828b8e141e39cee33745cbf0404",
          "Name": "directoryPath",
          "Description": "The directory to read for ALL families. Including subdirectories.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b58382d34dd40b3b88764dfc1b24c8b",
          "Name": "Succesfully Upgraded",
          "Description": "Files that were upgraded.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b755943cfa7a4fc9815d367a0b249608",
          "Name": "Not So Succesfully Upgraded",
          "Description": "Files that were not upgraded.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This tool with batch upgrade all the Revit families in a directory and delete the backup files that are generated.\n\nBatch.UpgradeFamilies (directoryPath: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "05368d85992744b086e6098cb00165e8",
      "End": "463d1828b8e141e39cee33745cbf0404",
      "Id": "1dd07f327d9f45bb92311708a9308b64"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "b01b0fdb86bf4a47b2b5ba81a66144c2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "c82c997d14d949c7913faf6dc4cd5ebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.068249258160336,
        "Y": 261.15133531157267
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Batch.UpgradeFamilies",
        "Id": "b01b0fdb86bf4a47b2b5ba81a66144c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.95823245097995,
        "Y": 303.04882854319794
      }
    ],
    "Annotations": [],
    "X": 185.75433910430149,
    "Y": 24.94034498721561,
    "Zoom": 0.85276592558149789
  }
}