uPVC Down Pipes & Gutters.
Gutter to be fixed to 240mm Fascia.
125mm Soffit with Continuous 25mm Clear Vent to roofspace.
Vent finish to match fascia
Roof to have Selected Concrete Tiles, with Matching Ridge and Hip Tiles.
Lead to valley gutters on
50 x 38mm S/W Treated Battens on
Roofing Felt on
Timber Roof Trusses at 400mm centers with 35 degree pitch.
Roof Timbers to be Strapped to Walls at 2.00m centers
100 x 75mm Wall Plate on DPC.
2 no layers of 150mm Fibre Quilt Insulation in Roof Space to conform with
Part L of the building regulations.
Selected Aluminum Triple Glazed 'A' Rated Windows
Precast Concrete Sill with DPC to bottom and sides.



Cavity walls
100mm Selected Brick outer leaf (to BS5628:part 3 or IS325: part 2).
100mm Solid Block internal leaf (to IS20: part 1 : 1987) with 100mm
Cavity Incorporating Selected Insulation, to comply with Part 'L' of the
Building Regulations.
Stainless Steel Double Triangular Wall Ties (to IS269: 1986) to
Manufacturers Instructions,
Scud, Render and Float internal leaf in Sand and Cement and finish in
Gypsum Hardwall plaster.


T & G Flooring on 225 x 50mm Floor Joists
Gypsum Board Plaster on Plaster Slabs to Ceilings.


Catnic Lintols or similar to all Window and Door Openings with Cavity Tray DPC above and vertical DPC to both jambs.
Window cills with DPC to base, back and sides. 
All blockwork shall be of natural aggregate and shall be bedded and jointed in gauged mortar and properly bonded at intersections and angles.


