{
  "Uuid": "a3aaab01-be7d-4e61-9839-8380b2ac8399",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PipeFromPLine",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 69,
      "SelectedString": "CurveElement",
      "NodeType": "ExtensionNode",
      "Id": "1845dd6c95ed4d7facb973bca64bc99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d486935195004b379f55cc78633d1e6a",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "47fd78b63a504a1d9334daec8e9474cd",
      "Inputs": [
        {
          "Id": "1f3143d7947e487fb31cb08969f9a742",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2de79db2855145f5be2a67373b7abf95",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a8b12102e0af458aad7dffd27daee7d1",
      "Inputs": [
        {
          "Id": "ab102f3a58544decb91a49c536cfbf27",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "168511c480594a91a8717f773f1ddf93",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3854d2d70bb34b7ea18ff7fa4db01b6a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f6e32dcc1b94cd9a157b336706ddd52",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5846b08e3cbe4d9bb23dbbfb8a8727dd",
      "Inputs": [
        {
          "Id": "eba3efced28b4442b9c92638b8551dfa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "221358f0c95f44e28a21e57d6515029f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "213195fe2a314a5b9e626c97e5a86d86",
      "Inputs": [
        {
          "Id": "dfa692125a9a41999f7084d73404d365",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20e7fc6776e341ed938122b3d0499447",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Model Lines",
      "Id": "a375ca3c4cd949909c294509a8753c6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd18d17f707440b992d80224314f1afc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5c8cc08943f14385b5579dd4b811ab4b",
      "Inputs": [
        {
          "Id": "e9bb9f5095c64d5e88dbdfbda028a0d5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ade93d0e60a455aa23b13a16a95ba7e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e3e279ec1b4f9c800c2621b01782cb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0\r\n",
      "Id": "0bfaa245eaee435e935bb720e7e3062d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa50e118d4654d89b1f11a490294ec53",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Line Style",
      "Id": "99f4e2795faa4ea6a95f4dde5b5c44b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1beff5c4dc6a42b097e4c0bfc1148a65",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f7ec4168c2a43fa9203213757d94563",
      "Inputs": [
        {
          "Id": "91cc53f7a2be4ecfa0b25954a0b7a05f",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e30c01de2334602a0c5c32d0772dcc2",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0edaba101b5142c7a8c93d31b7827c95",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c8df2b7b3494278bb2a58707b90364b",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0f2fbc6a971445d2bdd6b0a5cae06557",
      "Inputs": [
        {
          "Id": "da9cdd80d0064f8081eb1364d25b66c8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b293cfe6727f49eca8223de7e9264219",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fb6ed08b96c4f7aa988f7fac6ca20d1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f37e0b820e0f4f6f9be9da2c0d5b1dbe",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1c9d3f238f8f435886d2e51a128f8c78",
      "Inputs": [
        {
          "Id": "d017736a83fe402ab6959759f3367e18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2241b21d6d44f088266659129e5150",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1048b6d35fdf47f1890584e6ea4373be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "5c958e5da90643fe98770eede9e9ea5a",
      "Inputs": [
        {
          "Id": "c95f186127a244f0a10b9db6a9adfbd6",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6686fa8463314d3a8be654ff34664262",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "bd78f323249d4b0db4005da9e14a87ce",
      "Inputs": [
        {
          "Id": "2ecad32f2ce54a09aad590e0505b7dd7",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c1c2295d6d4fd2ab3ade08db73fe90",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 247,
      "SelectedString": "PipeType",
      "NodeType": "ExtensionNode",
      "Id": "e191feea15db4ed7b8f013c50e34a5d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59388de7fa834f2a8707eafd8eedf339",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8146dee92754486ea6f7deed46f8e5d7",
      "Inputs": [
        {
          "Id": "b244818351434ccf8122a626404a8324",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1105791e95844832a58e7f3efe677cef",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ace2ffc7eceb423c9f97f68081cf6251",
      "Inputs": [
        {
          "Id": "b71d742bf01a4a8590d39edafd5c38d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b620f2e3e2ae4307b2756785d9be0b9b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "4e31fe06ca7344b582096706588ac419",
      "Inputs": [
        {
          "Id": "7317eb71680849109f20a50b7074b4b0",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078dc533da274d17b4f1b74c517628ad",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53842606276c46149f850dde7ccc8489",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0e07b7444780466abae9d3691ac163dd",
      "Inputs": [
        {
          "Id": "de4cca9c521e4c258842c196aa256bff",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb242f2a8c304461944ff97866d22314",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "230e2d86c00f4e05b2dc7e71fd03ba67",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ABS - Solvent Welded",
      "Id": "6b27c9e5e4474f79b88f646f8e834cc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dfda3f7c3aa4cdea63f943636bdd31b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6bee90cc04044bd4a6e895075802658f",
      "Inputs": [
        {
          "Id": "d0cb84b2e2df4dda8cea54f65aef8ac1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20f4d8a3d49c45b69a44ead04cfbaff8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 206,
      "SelectedString": "MEPSystemType",
      "NodeType": "ExtensionNode",
      "Id": "c4a30ec1a3cf43579bb815f3def0db8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a0fcb04f78e43aab906fbb24d771642",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d44133996474a6f87df6a85fd68341a",
      "Inputs": [
        {
          "Id": "ebc84f51f6f64c499829d2ac225e39a6",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c48831cc24946ab89545880ae906776",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Domestic Hot Water",
      "Id": "cd741c145ed64875b589953dd2b481f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a745d18e8b524b5aac235fd3fdbae8aa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3f0f151785fc4262ad5057b379595ab5",
      "Inputs": [
        {
          "Id": "bbd668f2f13643b5981b20ab32176660",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02931e5825d34625b39d855ec7eb3e77",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "f68935b792ef4353a75023d4dc021e6c",
      "Inputs": [
        {
          "Id": "30017e6c853542a1a1695f7bcc3921db",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4522e8868ff54830a57696d70085a03b",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e917061b17e428e817c0fb73fb8b882",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "13b774f9ef9e42eb841cda31b1387d55",
      "Inputs": [
        {
          "Id": "27b41463be94442a9e0f622197f1d400",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f09eacdfa7e14d5794ba7455d67f5c72",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb4bfa4b2274b79bde148b9ae36aa55",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "1f53331d83a64785ab72788333964f11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5fba9a6378246cd9bf9a342a2d987ae",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 200.0,
      "Id": "72bc90c97a9940a48e557d88e8a36209",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a474c0eb0614560ac290fdb41cd9a18",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "c87ca542448a45cc9c0295b5d77beaae",
      "Inputs": [
        {
          "Id": "7c40af559e6d48f28dd3d44fbf96b550",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02ff374e01e848eab726cba834d1ed13",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a160c2944b14ed391bc9bad4e947f41",
      "Inputs": [
        {
          "Id": "6bcdcdeb3f05407b806abde9b28d193f",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d62325a40c34c6d9c701379867d179e",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53cdbd4dbbe14870bf49cc8efb678fae",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51fa3f6868c34314a63feecf69de1eff",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a074ab231b4200b4a92c644379948e",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e334ed1a1c294ac8895ea118f4952a0e",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "239f4ad0ace14bf5990e3d1c4c7d20ac",
      "Inputs": [
        {
          "Id": "5735118684874ce7b34d27375661b5b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a7fedd2459430ba446cba65aa9ef5c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "d486935195004b379f55cc78633d1e6a",
      "End": "1f3143d7947e487fb31cb08969f9a742",
      "Id": "07e64c20e8d74e5c8938d8ded35da278"
    },
    {
      "Start": "2de79db2855145f5be2a67373b7abf95",
      "End": "eba3efced28b4442b9c92638b8551dfa",
      "Id": "f4864f6bbce1402ea7461ef832e6bb7d"
    },
    {
      "Start": "2de79db2855145f5be2a67373b7abf95",
      "End": "ab102f3a58544decb91a49c536cfbf27",
      "Id": "98bd637e3d3344c7a5a1a0c581ea79cf"
    },
    {
      "Start": "3854d2d70bb34b7ea18ff7fa4db01b6a",
      "End": "da9cdd80d0064f8081eb1364d25b66c8",
      "Id": "17b42e6aa03d449daa140b947043b30b"
    },
    {
      "Start": "3854d2d70bb34b7ea18ff7fa4db01b6a",
      "End": "d017736a83fe402ab6959759f3367e18",
      "Id": "315f93673e17450c98651bd218b9f8a8"
    },
    {
      "Start": "221358f0c95f44e28a21e57d6515029f",
      "End": "e9bb9f5095c64d5e88dbdfbda028a0d5",
      "Id": "916e05f13c9b47a1a3d7ca5c458533e4"
    },
    {
      "Start": "20e7fc6776e341ed938122b3d0499447",
      "End": "2ecad32f2ce54a09aad590e0505b7dd7",
      "Id": "987a2bc43d4d4b11ac294ce5d7fe856f"
    },
    {
      "Start": "dd18d17f707440b992d80224314f1afc",
      "End": "6ade93d0e60a455aa23b13a16a95ba7e",
      "Id": "bd055239f4a3414b90feef649093fda4"
    },
    {
      "Start": "64e3e279ec1b4f9c800c2621b01782cb",
      "End": "168511c480594a91a8717f773f1ddf93",
      "Id": "ea27637a4c47475dad93ad507978d263"
    },
    {
      "Start": "aa50e118d4654d89b1f11a490294ec53",
      "End": "c95f186127a244f0a10b9db6a9adfbd6",
      "Id": "e42936a7ae06410cb3027d2f556d35ab"
    },
    {
      "Start": "1beff5c4dc6a42b097e4c0bfc1148a65",
      "End": "ea2241b21d6d44f088266659129e5150",
      "Id": "5fe9cfae26644b01856b988baa0bc19a"
    },
    {
      "Start": "5c8df2b7b3494278bb2a58707b90364b",
      "End": "b293cfe6727f49eca8223de7e9264219",
      "Id": "f948850981d7481fa0ede8b0a896c9d1"
    },
    {
      "Start": "7fb6ed08b96c4f7aa988f7fac6ca20d1",
      "End": "5735118684874ce7b34d27375661b5b3",
      "Id": "2483f9f2b57b45dea942d4db77936869"
    },
    {
      "Start": "1048b6d35fdf47f1890584e6ea4373be",
      "End": "dfa692125a9a41999f7084d73404d365",
      "Id": "d49fdcf11fb245bb987add15ccc0f84c"
    },
    {
      "Start": "6686fa8463314d3a8be654ff34664262",
      "End": "1e30c01de2334602a0c5c32d0772dcc2",
      "Id": "978a91a960614f319fbf3b03f71899fd"
    },
    {
      "Start": "b4c1c2295d6d4fd2ab3ade08db73fe90",
      "End": "91cc53f7a2be4ecfa0b25954a0b7a05f",
      "Id": "ba677d5997dd4a65bf2bcfb16de4674c"
    },
    {
      "Start": "59388de7fa834f2a8707eafd8eedf339",
      "End": "b244818351434ccf8122a626404a8324",
      "Id": "f23e1b401b02446eb8b3faa70fec513c"
    },
    {
      "Start": "1105791e95844832a58e7f3efe677cef",
      "End": "b71d742bf01a4a8590d39edafd5c38d6",
      "Id": "9ed3e3f56a6e4cd08f115dbf6404d184"
    },
    {
      "Start": "1105791e95844832a58e7f3efe677cef",
      "End": "de4cca9c521e4c258842c196aa256bff",
      "Id": "72418cc3e3c34a23b469975656ff3a8a"
    },
    {
      "Start": "b620f2e3e2ae4307b2756785d9be0b9b",
      "End": "7317eb71680849109f20a50b7074b4b0",
      "Id": "59fd95962a154d0ea484b784b97b5b3b"
    },
    {
      "Start": "b620f2e3e2ae4307b2756785d9be0b9b",
      "End": "d0cb84b2e2df4dda8cea54f65aef8ac1",
      "Id": "405b08a40bbc4507a843c6cd1a074e03"
    },
    {
      "Start": "53842606276c46149f850dde7ccc8489",
      "End": "fb242f2a8c304461944ff97866d22314",
      "Id": "81f3b204eee24de7bc5373db0cb17a0f"
    },
    {
      "Start": "230e2d86c00f4e05b2dc7e71fd03ba67",
      "End": "8d62325a40c34c6d9c701379867d179e",
      "Id": "8769fc4c465046eca004ea8483cf3914"
    },
    {
      "Start": "9dfda3f7c3aa4cdea63f943636bdd31b",
      "End": "078dc533da274d17b4f1b74c517628ad",
      "Id": "583379909e184820963f1eeeee34c980"
    },
    {
      "Start": "9a0fcb04f78e43aab906fbb24d771642",
      "End": "ebc84f51f6f64c499829d2ac225e39a6",
      "Id": "6b2f4e7cb3d445b785b42cc822bef53a"
    },
    {
      "Start": "7c48831cc24946ab89545880ae906776",
      "End": "bbd668f2f13643b5981b20ab32176660",
      "Id": "1892415635e34ae79c9e7946c0d82082"
    },
    {
      "Start": "7c48831cc24946ab89545880ae906776",
      "End": "27b41463be94442a9e0f622197f1d400",
      "Id": "f3e2688b57cc4ccdbc490e6384603392"
    },
    {
      "Start": "a745d18e8b524b5aac235fd3fdbae8aa",
      "End": "4522e8868ff54830a57696d70085a03b",
      "Id": "67a26e8e6b8f4db1bf3f79a5c5b14107"
    },
    {
      "Start": "02931e5825d34625b39d855ec7eb3e77",
      "End": "30017e6c853542a1a1695f7bcc3921db",
      "Id": "bc5817a6d70f4d7c85578663e1ad5aad"
    },
    {
      "Start": "0e917061b17e428e817c0fb73fb8b882",
      "End": "f09eacdfa7e14d5794ba7455d67f5c72",
      "Id": "b5723a7fe2ec4863a09a6128310d4cf4"
    },
    {
      "Start": "0fb4bfa4b2274b79bde148b9ae36aa55",
      "End": "53cdbd4dbbe14870bf49cc8efb678fae",
      "Id": "64df0ffdc88a419eb589448a2550d80d"
    },
    {
      "Start": "d5fba9a6378246cd9bf9a342a2d987ae",
      "End": "51fa3f6868c34314a63feecf69de1eff",
      "Id": "872aa0d12fdd4fe0af71436eb68422d2"
    },
    {
      "Start": "7a474c0eb0614560ac290fdb41cd9a18",
      "End": "45a074ab231b4200b4a92c644379948e",
      "Id": "c203ba5265d14e3c9874fdd91b382bb1"
    },
    {
      "Start": "02ff374e01e848eab726cba834d1ed13",
      "End": "6bcdcdeb3f05407b806abde9b28d193f",
      "Id": "12805a01e2c84e8bae1d089cc21b8571"
    },
    {
      "Start": "14a7fedd2459430ba446cba65aa9ef5c",
      "End": "7c40af559e6d48f28dd3d44fbf96b550",
      "Id": "4c15cf7b8d89489ca865fb2e56c32897"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "8a160c2944b14ed391bc9bad4e947f41"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "1845dd6c95ed4d7facb973bca64bc99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.0,
        "Y": 115.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "47fd78b63a504a1d9334daec8e9474cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 276.0,
        "Y": 117.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a8b12102e0af458aad7dffd27daee7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1281.2097208398873,
        "Y": 82.596775602474224
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5846b08e3cbe4d9bb23dbbfb8a8727dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.04326191068719,
        "Y": 381.08633724605386
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "213195fe2a314a5b9e626c97e5a86d86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.5338333224447,
        "Y": 206.63190580007455
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a375ca3c4cd949909c294509a8753c6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.55618133480993,
        "Y": 483.63338526986536
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5c8cc08943f14385b5579dd4b811ab4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.21249069361374,
        "Y": 403.51551363253066
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0bfaa245eaee435e935bb720e7e3062d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.0518968332408,
        "Y": 346.53520670195445
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "99f4e2795faa4ea6a95f4dde5b5c44b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.933575582025,
        "Y": 381.46370954440988
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "1f7ec4168c2a43fa9203213757d94563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2188.3012886873157,
        "Y": 308.41472929311129
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0f2fbc6a971445d2bdd6b0a5cae06557",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2481.744764536254,
        "Y": 107.24647961755784
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1c9d3f238f8f435886d2e51a128f8c78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1539.9826981469087,
        "Y": 237.32098415591184
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "5c958e5da90643fe98770eede9e9ea5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1938.681998818676,
        "Y": 450.95470373386223
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "bd78f323249d4b0db4005da9e14a87ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.9884128181766,
        "Y": 242.96962471514104
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "e191feea15db4ed7b8f013c50e34a5d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1275.7297246004675,
        "Y": 802.25317369544314
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "8146dee92754486ea6f7deed46f8e5d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.5445151205381,
        "Y": 804.74697661056086
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "ace2ffc7eceb423c9f97f68081cf6251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1751.820462325717,
        "Y": 933.05001604407471
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "4e31fe06ca7344b582096706588ac419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.8391827506384,
        "Y": 912.25488017856389
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "0e07b7444780466abae9d3691ac163dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.6472049461672,
        "Y": 772.50415273698627
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6b27c9e5e4474f79b88f646f8e834cc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.9481792946044,
        "Y": 1058.3599025461572
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6bee90cc04044bd4a6e895075802658f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.780051300228,
        "Y": 969.64037980782928
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "c4a30ec1a3cf43579bb815f3def0db8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.4525069055585,
        "Y": 1218.2074639837369
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2d44133996474a6f87df6a85fd68341a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.773486350892,
        "Y": 1203.1926024034858
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cd741c145ed64875b589953dd2b481f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1816.8525488738057,
        "Y": 1432.6050448887213
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3f0f151785fc4262ad5057b379595ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1766.0494335560718,
        "Y": 1331.4956418369998
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "f68935b792ef4353a75023d4dc021e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2070.0681539809921,
        "Y": 1310.7005059714888
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "13b774f9ef9e42eb841cda31b1387d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2232.6599791002227,
        "Y": 1122.5765125912928
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "1f53331d83a64785ab72788333964f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3125.9776066668846,
        "Y": 183.99636646114857
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "72bc90c97a9940a48e557d88e8a36209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3221.8913057660957,
        "Y": 300.92559947273804
      },
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "c87ca542448a45cc9c0295b5d77beaae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3071.2569548509655,
        "Y": -61.417484025912458
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.ByLines",
        "Id": "8a160c2944b14ed391bc9bad4e947f41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3626.0534367198156,
        "Y": -85.433744849277161
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "239f4ad0ace14bf5990e3d1c4c7d20ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2720.0682576701397,
        "Y": 17.32288332228029
      }
    ],
    "Annotations": [],
    "X": 139.62322259012132,
    "Y": 207.74143386220553,
    "Zoom": 0.21826184787136263
  }
}